<h1>PHILIP ANJORIN ADMISSION PROFILE</h1>
<h2>Good day dearest</h2>
<p>This is <u1>Philip Anjorin</u1> current profile </p>
<p>**AGE>17(21/11/2007)</p>
<p>**SEX>MALE</p>
**SUBJECT OFFERED IN SCHOOL
<p>ENGLISH</p>
<p>MATHEMATICS</p>
<p>COMPUTER<p/>
<p>CHEMISTRY</p>
<p>PHYSICS</p>
<p>BIOLOGY<p/>
<p2>CIVIC EDUCATION</p2>
<p>ECONOMICS</p>
<p>MARKETING</p>
<p>**RESIDENT>EKITI STATE,ADO EKITI</p>
<h4><b>I am an <b><u> university aspirant</u></b> who currently awaits my WAEC result
I am aspiring to study software engineering as my course in school<p>In the last UTME Exam(YEAR 2024) conducted i had an AGGREGATE SCORE OF 259
of which i studied  </p></h4>
<p2>USE OF ENGLISH</p2>
<p>MATHEMATICS</p>
<p>CHEMISTRY</p>
<p>PHYSICS</p>
<p>ENGLISH<p/>